# ds-falsemusic

./: .gitignore  LICENSE  README-EN.md  README.md  pom.xml
src/main/java/net/falseme/discord/falsemusic/bot/: Main.java
src/main/java/net/falseme/discord/falsemusic/bot/command/: Command.java  CommandList.java  CommandUtil.java  MusicCommands.java  UserCommands.java  YoutubeCommands.java
src/main/java/net/falseme/discord/falsemusic/bot/event/: BotEvent.java  CommandListener.java  EventListeners.java
src/main/java/net/falseme/discord/falsemusic/bot/musicplayer/: AudioHandler.java  AudioPlayList.java  MusicManager.java
src/main/java/net/falseme/discord/falsemusic/bot/youtube/: Auth.java  YoutubeRequest.java  YoutubeResponse.java
src/main/java/net/falseme/discord/falsemusic/env/: Env.java
src/main/java/net/falseme/discord/falsemusic/ui/: MainViewController.java
src/main/java/net/falseme/discord/falsemusic/ui/event/: ListenViewController.java  MainViewController.java  WindowController.java
src/main/resources/scenes/: listenView.css  listenView.fxml  mainView.css  mainView.fxml
